<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_outgoing_message_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/doctor_image_1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/chat_user_send"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_outgoing_message_message"
                style="@style/text_view_drlist"
                android:layout_gravity="center_vertical"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="#939393" />

            <TextView
                android:id="@+id/tv_outgoing_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@mipmap/seen"
                android:text="12:00 AM"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>